[isort]
line_length = 120
known_edx =
known_django = django
known_djangoapp = model_utils
known_first_party = acclaim_badges
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOAPP,EDX,FIRSTPARTY,LOCALFOLDER

[wheel]
universal = 1
